<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presidency University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <style>
      .navbar{
             height : 100px;   
      }
      .carousel-item {
                      height:800px;
      }
   .footer{
              background-color:deepskyblue;
              color:white;
              font-size: 20px;
              height : 350px;
   }
   p{
       font-size: larger;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .instagram{
                  width : 50px;
                  height: 40px;
                  margin-left: 12cm;
                  transition: 0.5s all ease-in-out;
   }
   .instagram:hover{
           transform: scale(1.4);
   }
   .facebook{
                  width : 50px;
                  height: 40px;
                  margin-left: 23cm;
                  transition: 0.5s all ease-in-out;
   } 
   .facebook:hover{
           transform: scale(1.4);
   }
 
   .name{
             margin-left: 13cm;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .name2{
             margin-left: 23cm;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   .nav-link{
                font-size: 17px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: darkblue;
                font-stretch: extra-expanded;
                font-style: oblique;
   }
   
     </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "container-fluid">
        <div class = "row">
            <div class = "col-md-12">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" href="index.html"><img src = "images/collegelogo.jpg" alt = "brand" width = "100" height = "50"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">About Us</a>
            </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <li class="nav-item">
              <a class="nav-link" href="Contactus.html">Contact Us</a>
            </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <li class="nav-item">
              <a class="nav-link" href="Services.html">Services</a>
            </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <li class="nav-item">
              <a class="nav-link" href="Courses.html">Courses Offered</a>
            </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          </ul>  &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    
        </div>
      </nav> 
            </div>
        </div> 
        <div class = "row">
          <div class = "col-md-12">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner col-md-12">
              <div class="carousel-item active">
                <img src="images/homepage.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/Homepage2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/Homepage4.jpg" class="d-block w-100 h-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        </div>
    </div> 
      <div class = "row">
        <div class = "col-md-12">
            <div class = "footer">
                <p> For More Information      <br>  <br>      &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; Use our social Media Platforms</p> &nbsp;  
                 <img src = "images/instagram.jpg"  class = "instagram">   <p class = "name">Presidency University</p>
                 <img src = "images/facebook.jpg"  class = "facebook">   <p class = "name2">Presidency University</p> 
            </div>
        </div>
      </div>
</body>
</html>