<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
    
  .nav-link{
            margin-left: 1cm;
            color:black;
            font-size: 20px;
            font-family:cursive;
            font-weight: 600;
  }
  .nav-link:hover{
       color:aqua;

  }
       body{
              background-color: gray;
       }
      .cname{
            margin-bottom: 0%;
            color:blue;
            margin-left: 10px;
      }
      img{
            margin-left: 60px;
      }
      .heading{
                font-size: 55px;
                margin-left: 14cm;
                color:white;
                margin-top: 1.3cm;
                font-weight: 800;
                font-family:cursive;
      }
      .service{
              background-color:black;
              color:white;
              width: 400px;
              height : 300px;
              padding: 30px;
              margin-left: 30px;
              border-radius: 30px;
              font-family: cursive;
              margin-top: 30px;
      }
     
      .service p{
             font-size: 30px;
             text-align: justify;
             color:white;
             border-radius: 30px;
             font-family: cursive;
      }
      i {
           font-size: 60px;
           margin-left: 125px;
      }
    </style>
    <script src="https://kit.fontawesome.com/2730458c6b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "row">
        <div class = "col-md-12">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src = "images/collegelogo.jpg" alt = "brand" width = "100" height = "50"><p class = "cname">PRESIDENCY UNIVERSITY </p></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html">About Us</a>
        </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <li class="nav-item">
          <a class="nav-link" href="Contactus.html">Contact Us</a>
        </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <li class="nav-item">
          <a class="nav-link" href="Services.html">Services</a>
        </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <li class="nav-item">
          <a class="nav-link" href="Courses.html">Courses</a>
        </li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      </ul>  &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    
    </div>
    </nav> 
        </div>
    </div> 
    <p class = "heading">OUR SERVICES</p> <br> <br> 
         <div class = "row">
           <div class = "col-md-4">
              <div class = "service">
                 <h1>Medical Facilities
                 </h1>
                 <i class="fa-brands fa-accessible-icon"></i>
                 <p>All problems related to health will be taken care</p>
              </div>
           </div>
           <div class = "col-md-4">
            <div class = "service">
              <h1>Hostel Facilities
              </h1>
              <i class="fa-solid fa-person-shelter"></i>
              <p>Each and every student will be availed with cleaned rooms</p>
            </div>
         </div>
         <div class = "col-md-4">
          <div class = "service">
            <h1 align = "center">Canteen 
            </h1>
              <i class="fa-solid fa-bowl-food"></i>
            <p>All types of foods will be available at affortable price </p>
          </div>
       </div>
         </div>

         <div class = "row">
          <div class = "col-md-4">
             <div class = "service">
                <h1 align = "center">Transport
                </h1>
                <i class="fa-solid fa-bus"></i>
                <p>Buses will be available in all routes of Bangalore</p>
             </div>
          </div>
          <div class = "col-md-4">
           <div class = "service">
             <h1 align = "center">Library
             </h1>
             <i class="fa-solid fa-book"></i>
             <p>All types of books are available in our university</p>
           </div>
        </div>
        <div class = "col-md-4">
         <div class = "service">
           <h1 align = "center">Practical Labs 
           </h1>
           <i class="fa-solid fa-computer"></i>
           <p>Each and every subject we have practical labs for students</p>
         </div>
      </div>
        </div>
        <div class = "row">
          <div class = "col-md-4">
             <div class = "service">
                <h1 align = "center">Stationary shop
                </h1>
                <i class="fa-solid fa-shop"></i>
                <p>We have stationary shops at different locations</p>
             </div>
          </div>
          <div class = "col-md-4">
           <div class = "service">
             <h1 align = "center">Wifi Facilities
             </h1>
             <i class="fa-solid fa-wifi"></i>
             <p>We have wifi connection all over our campus</p>
           </div>
        </div>
        <div class = "col-md-4">
         <div class = "service">
           <h1 align = "center ">Placements</h1>
         </h1>
         <i class="fa-solid fa-graduation-cap"></i>
           <p>We guarantee that 100% placement will be provided for sure</p>
         </div>
      </div>
        </div>
</body>
</html>