<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
     .header{
              background-color:black;
              height : 150px;
              margin-top: 0%;
              border-radius: 20px;
     }
     .main{
              background-color:white;
                height: 400px;

     }
     .footer{
              background-color:blueviolet;
              height : 240px;
              border-radius: 30px;
     }
     .hcont{
           margin-left: 11cm;
           font-size: 50px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color:white;
           padding-top: 1.5cm;
     }
     .fcont{
        margin-left: 15cm;
        color:aliceblue;
        font-size: 46px;
        padding-top: 1.5cm;
     }
     img{
            width : 250px;
            height : 200px;
            width: 240px;
            margin-left: 16cm;
            margin-top: 1.5cm;
     }
     .head1{
        margin-left: 14cm;
        color:black;
     }
     .head2{
        margin-left: 14cm;
        color: black;
        }
        .hdiv{
               margin-top: 2cm;
        }
        .smile{
                 width:50px;
                 height:50px;
                 margin-left: 18.5cm;
                 margin-top: 0;
        }
    </style>
</head>
<body>
   <div class = "header">
    <h1 class = "hcont">From Presidency University</h1>
   </div>
    <div class = "main">
        <img src = "images/thankyou.png"> 
        <h1 class = "head1">Thank you for contacting us</h1>
        <h1 class = "head2">We will get back to you soon</h1>
    </div>  
    <div class = "footer">
    
         <h1 class = "fcont">Always be happy</h1>
         <img src = "images/smiling.png" class = "smile">
    </div> 
</body>
</html>